[33mcommit 863aeb46043756474f04cfa2d5493ec473c9f608[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 01:21:55 2022 +0700

    a

[33mcommit b908df952fd57fafc91dfc3cb20af7ffdfa39f08[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 01:13:26 2022 +0700

    a

[33mcommit 4615322ab1d05fb7ef4f7ba34ed83a1cce71f892[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 01:10:51 2022 +0700

    a

[33mcommit f371137d7b0dcea1813d4043f04ee8b6bc775f2b[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 01:06:11 2022 +0700

    a

[33mcommit 7095fb37998add4803648a8b84c7971f96f87636[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 01:00:30 2022 +0700

    a

[33mcommit ba4607654df212aaac6d0b9c3e43e01f4d3cbb76[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:58:40 2022 +0700

    a

[33mcommit 32c75f3dfbc52dc3c9a4f2d42209e42cf90589d4[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:44:42 2022 +0700

    test deploy

[33mcommit 260eee324451ce154ac27113c310ffbf8269c655[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:38:32 2022 +0700

    env

[33mcommit dfb7c0d8ffc1e8b2b3c23d1c655ada6819331209[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:37:47 2022 +0700

    a

[33mcommit 4a549cca22099b442ad97172ea5141b127b7b880[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:31:24 2022 +0700

    a

[33mcommit 04de2ce55a0b0ee564684998bbb13e0957a12294[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:27:08 2022 +0700

    a

[33mcommit 8515f459a5a075bd1106d1efc9941561a18a9124[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:20:20 2022 +0700

    a

[33mcommit 93bd26393d2b98938fa37125e5d8c07134f077f5[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:16:43 2022 +0700

    env

[33mcommit 69625368e8680fdc58b447ba47e71489d71700f3[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:12:55 2022 +0700

    remove env

[33mcommit 8e89e233e306512a2547a21ba151c29d0eff6f86[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Mon Apr 11 00:11:05 2022 +0700

    restructure

[33mcommit 2fdce1d37b10298e9d024d609906bd25d151cf57[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Minh Triet <bindsu63@gmail.com>
Date: Sat Apr 9 08:37:19 2022 +0700

    added a procfile

[33mcommit 46031ed5746ae45ee18faaf933415adc6012b114[m
Author: unknown <bindsu63@gmail.com>
Date: Fri Mar 18 04:09:55 2022 +0700

    add cors xhr

[33mcommit 1a2ee15831e565ebb80e7acfb7e6e8649644a5ed[m
Author: unknown <bindsu63@gmail.com>
Date: Sun Mar 13 06:05:33 2022 +0700

    build server 60%
